# Android-SVE-SDK

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/deluxe/sveapi/: ExampleInstrumentedTest.java
api/src/androidTest/java/com/deluxe/svesdk/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/deluxe/sveapi/: ApiManager.java  RxApiManager.java
api/src/main/java/com/deluxe/sveapi/session/: RxSession.java  RxSessionService.java  Session.java  SessionService.java
api/src/main/java/com/deluxe/sveapi/utils/: QueryParams.java
api/src/main/java/com/deluxe/svesdk/: ApiManager.java
api/src/main/java/com/deluxe/svesdk/session/: Session.java  SessionService.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/deluxe/sveapi/: ApiManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/deluxe/svesdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/deluxe/svesdk/: ApiCallback.java  SdkData.java  SdkManager.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/deluxe/svesdk/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/deluxe/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/deluxe/testapp/: Backend.java  BaseApplication.java  BaseFragment.java  MainActivity.java  NextFragment.java  Router.java  Utils.java
testapp/src/main/java/com/deluxe/testapp/connect/: ConnectFragment.java  ConnectPresenter.java  ConnectScreen.java
testapp/src/main/java/com/deluxe/testapp/di/: BaseComponent.java  BaseModule.java  ConnectComponent.java  ConnectModule.java
testapp/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_connect.xml  fragment_next.xml
testapp/src/main/res/menu/: menu_main.xml
testapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
testapp/src/main/res/values-port-xxhdpi/: strings.xml
testapp/src/main/res/values-sw550dp/: strings.xml
testapp/src/main/res/values-sw600dp-xxhdpi/: strings.xml
testapp/src/main/res/values-television/: strings.xml
testapp/src/test/java/com/deluxe/testapp/: ConnectPresenterTest.java  ExampleUnitTest.java
(+25 files in other folders)
