apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.deluxe.testapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.google.dagger:dagger:$dagger2Version"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':sdk')
}
